<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:30px;
	top:112px;
	width:154px;
	height:359px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:10px;
	top:179px;
	width:0px;
	height:15px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:15px;
	top:255px;
	width:211px;
	height:546px;
	z-index:2;
}
.STYLE4 {font-size: 18px; font-weight: bold; font-style: italic; color: #003366; }
#Layer4 {
	position:absolute;
	left:251px;
	top:347px;
	width:282px;
	height:194px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:570px;
	top:346px;
	width:272px;
	height:234px;
	z-index:4;
}
#Layer6 {
	position:absolute;
	left:930px;
	top:346px;
	width:298px;
	height:236px;
	z-index:5;
}
#Layer7 {
	position:absolute;
	left:247px;
	top:602px;
	width:272px;
	height:27px;
	z-index:6;
}
#Layer8 {
	position:absolute;
	left:585px;
	top:602px;
	width:265px;
	height:31px;
	z-index:7;
}
#Layer9 {
	position:absolute;
	left:952px;
	top:598px;
	width:293px;
	height:38px;
	z-index:8;
}
.STYLE5 {
	font-size: 24px;
	font-weight: bold;
	color: #CC6699;
}
#Layer10 {
	position:absolute;
	left:245px;
	top:648px;
	width:282px;
	height:206px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:248px;
	top:877px;
	width:257px;
	height:32px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:571px;
	top:651px;
	width:312px;
	height:210px;
	z-index:11;
}
#Layer13 {
	position:absolute;
	left:583px;
	top:878px;
	width:288px;
	height:36px;
	z-index:12;
}
#Layer14 {
	position:absolute;
	left:935px;
	top:658px;
	width:314px;
	height:199px;
	z-index:13;
}
#Layer15 {
	position:absolute;
	left:957px;
	top:878px;
	width:291px;
	height:34px;
	z-index:14;
}
.STYLE7 {font-size: 22px; font-weight: bold; color: #CC6699; }
#Layer16 {
	position:absolute;
	left:416px;
	top:46px;
	width:293px;
	height:93px;
	z-index:15;
	visibility: hidden;
}
#Layer17 {
	position:absolute;
	left:14px;
	top:190px;
	width:100%;
	height:27px;
	z-index:16;
}
.STYLE14 {font-size: 18px; font-weight: bold; color: #003366; }
#Layer18 {
	position:absolute;
	left:281px;
	top:292px;
	width:194px;
	height:26px;
	z-index:17;
}
#Layer19 {
	position:absolute;
	left:239px;
	top:234px;
	width:27px;
	height:21px;
	z-index:17;
}
.STYLE21 {font-weight: bold; font-size: 14px;}
#Layer20 {
	position:absolute;
	left:797px;
	top:45px;
	width:309px;
	height:114px;
	z-index:16;
	visibility: hidden;
}
#Layer21 {
	position:absolute;
	left:780px;
	top:221px;
	width:0px;
	height:9px;
	z-index:19;
}
#Layer22 {
	position:absolute;
	left:1201px;
	top:43px;
	width:291px;
	height:123px;
	z-index:17;
	visibility: hidden;
}
.STYLE23 {font-weight: bold; font-size: 14px; color: #333366; }
.STYLE26 {font-size: 18px; font-weight: bold; color: #663300; }
#Layer23 {
	position:absolute;
	left:1334px;
	top:348px;
	width:523px;
	height:578px;
	z-index:20;
}
.STYLE27 {font-weight: bold; font-size: 16px; color: #003333; }
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
</head>

<body onload="MM_preloadImages('web课最终作业/北京4.jpg','web课最终作业/北京3.jpg','web课最终作业/烤鸭.jpg','web课最终作业/东北3.jpg','web课最终作业/四川2.jpg','web课最终作业/广东2.jpg','web课最终作业/台湾2.jpg')">
<div id="Layer2"></div>
<div id="Layer3">
  <table width="220" height="652" border="1">
    <tr>
      <td height="88" bgcolor="#FFCCCC"><div align="center" class="STYLE4"><a href="file:///E|/东北特色.html">中国东北饮食文化</a></div></td>
    </tr>
    <tr>
      <td height="103" bgcolor="#CCFFFF"><div align="center" class="STYLE4"><a href="web课最终作业/蒙古特色.html">蒙古美食起源趴</a></div></td>
    </tr>
    <tr>
      <td height="124" bgcolor="#FFCCCC"><div align="center" class="STYLE4"><a href="四川特色.html">四川小吃小故事</a></div></td>
    </tr>
    <tr>
      <td height="87" bgcolor="#CCFFFF"><div align="center" class="STYLE4"><a href="广东煲汤.html">广东煲汤小窍门</a></div></td>
    </tr>
    <tr>
      <td height="238" bgcolor="#FFCCCC"><div align="center" class="STYLE4"><a href="新疆故事.html">新疆那些关于吃的故事</a></div></td>
    </tr>
  </table>
</div>
<div id="Layer4">
  <a href="北京文化.html" target="_blank" onclick="MM_nbGroup('down','group1','_2','web课最终作业/北京4.jpg',1)" onmouseover="MM_nbGroup('over','_2','web课最终作业/北京3.jpg','web课最终作业/烤鸭.jpg',1)" onmouseout="MM_nbGroup('out')"><img src="web课最终作业/北京2.jpg" alt="" name="_2" width="283" height="237" border="0" align="absmiddle" usemap="#_2Map" id="_2" onload="" />
<map name="_2Map" id="_2Map"><area shape="circle" coords="204,189,88" href="北京文化.html" />
</map></a>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Layer5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','web课最终作业/东北3.jpg',1)"><img src="web课最终作业/东北4.jpeg" name="Image4" width="306" height="235" border="0" usemap="#Image4Map" id="Image4" />
<map name="Image4Map" id="Image4Map"><area shape="rect" coords="78,80,245,191" href="web课最终作业/东北框框哈哈哈.html" />
</map></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','web课最终作业/东北3.jpg',1)"></a></div>
<div id="Layer6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','web课最终作业/四川2.jpg',1)"><img src="web课最终作业/四川1.jpg" name="Image5" width="344" height="225" border="0" id="Image5" /></a></div>
<div id="Layer7">
  <div align="center" class="STYLE5">老北京，大魅力</div>
</div>
<div id="Layer8">
  <div align="center" class="STYLE5">东北风味值得拥有</div>
</div>
<div id="Layer9">
  <div align="center" class="STYLE5">四川辣 辣的你感动</div>
</div>
<div id="Layer10"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','web课最终作业/广东2.jpg',1)"><img src="web课最终作业/广东1.jpg" name="Image6" width="289" height="211" border="0" id="Image6" /></a></div>
<div id="Layer11">
  <div align="center" class="STYLE5">广东的晚茶，温柔可爱</div>
</div>
<div id="Layer12"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','web课最终作业/台湾2.jpg',1)"><img src="web课最终作业/台湾1.jpg" name="Image7" width="311" height="204" border="0" id="Image7" /></a></div>
<div id="Layer13">
  <div align="center" class="STYLE7">台湾的萌小吃，萌化你的心</div>
</div>
<div id="Layer14"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','web课最终作业/新1.jpg',0)"><img src="web课最终作业/300000928390128218308326370_950.jpg" name="Image8" width="326" height="206" border="0" id="Image8" /></a></div>
<div id="Layer15">
  <div align="center" class="STYLE5">不一样的新疆</div>
</div>
<div id="Layer17" onmouseover="MM_showHideLayers('Layer17','','show','Layer16','','show')" onmouseout="MM_showHideLayers('Layer17','','show','Layer16','','hide')">
  <div id="Layer22">
    <table width="291" height="132" border="1">
      <tr>
        <td height="45" bgcolor="#FFFFCC"><div align="center" class="STYLE26">地区趴</div></td>
      </tr>
      <tr>
        <td height="37" bgcolor="#FFFF99"><div align="center" class="STYLE26">女生趴</div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFCC"><div align="center" class="STYLE26">老人趴</div></td>
      </tr>
    </table>
  </div>
  <div id="Layer20">
    <table width="310" height="123" border="1">
      <tr>
        <td height="40" bgcolor="#FFFFCC"><div align="center" class="STYLE23"><a href="file:///E|/鲁可鑫11.html">东北家常好地方</a></div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFF99"><div align="center" class="STYLE23">少数民族他们自己的秘密</div></td>
      </tr>
      <tr>
        <td bordercolor="#FFFF66" bgcolor="#FFFF66"><div align="center" class="STYLE23">台湾香港大都市</div></td>
      </tr>
    </table>
  </div>
  <div id="Layer16">
    <table width="291" height="101" border="1">
      <tr>
        <td height="42" bgcolor="#FFFFCC"><div align="center" class="STYLE21"><a href="file:///E|/目标.html">那些年你最爱的冰淇淋</a></div></td>
      </tr>
      <tr>
        <td height="51" bgcolor="#FFFF99"><div align="center" class="STYLE21"><a href="file:///E|/简单表格2.html">越吃越健康</a></div></td>
      </tr>
    </table>
  </div>
  <table width="100%" border="1">
    <tr>
      <td width="20%" height="36" bordercolor="#333333" bgcolor="#CCFFFF"><div align="center" class="STYLE14"><a href="file:///E|/表单练习10.23  登录11.html">登录</a></div></td>
      <td width="20%" bordercolor="#333333" bgcolor="#CCFFFF"><div align="center" class="STYLE14" onmouseover="MM_showHideLayers('Layer16','','show')" onmouseout="MM_showHideLayers('Layer16','','hide')">吃货咨询</div></td>
      <td width="20%" bordercolor="#333333" bgcolor="#CCFFFF"><div align="center" class="STYLE14" onmouseover="MM_showHideLayers('Layer20','','show')" onmouseout="MM_showHideLayers('Layer20','','hide')">放假圣地</div></td>
      <td width="20%" bordercolor="#333333" bgcolor="#CCFFFF"><div align="center" class="STYLE14" onmouseover="MM_showHideLayers('Layer22','','show')" onmouseout="MM_showHideLayers('Layer22','','hide')">吃货社区趴</div></td>
      <td bordercolor="#333333" bgcolor="#CCFFFF"><div align="center" class="STYLE14">在线留言</div></td>
    </tr>
  </table>
</div>
<div id="Layer21"></div>
<div id="Layer23">
  <p class="STYLE27"><marquee scrollamount="20" height="400" width="500" direction="up" onmouseover="this.stop()" onmouseout="this.start()">美食当前，总能有所思，或馋性千娇，或涎趣百媚。</p>
  <p class="STYLE27">秉持了几十年“爱吃、能吃、敢吃”天赋的我们，能于一碗羊羹里吃出古时君王俊杰颠倒神魂今日平常人家乐吃不疲的味道；在秋高气爽的时节过后依然难以释怀姜丝花鮡汤的腴细柔嫩；能够因胭脂鹅脯、茄鲞及黄牙菜煨火腿等等冷盘热碟里品尝一回红楼佳宴；可以在除旧布新的年节吃着谐音祈福的萝卜菜头（彩头）、全鸡韭菜（食鸡起家，长长久久）、鱼圆虾圆肉圆（阖家团圆、大三元）等等。</p>
  <p class="STYLE27">在会吃的人的眼里，平常普通的菜肴都与高贵华美的珍馐同齐，一一化作一种文化意蕴的表意符号，因为他吃进的是食物，品出的却是文化。在他的心中，无论是文人雅士与官宦门第，还是凡夫俗子和市井家庭，生活于凡尘之间应分享美的味道，用生理的胃感觉生活的味，从而迎来一个新鲜的平民美食文化时代。</p>
  <p class="STYLE27">静静地咀嚼，轻轻地回味，用本为平常的味蕾发现非比寻常的韵致。细观朱氏笔记的欧美厨房之猪全餐、清真中国牛肉馆之美味牛餐、老阚厨房之山东扒鸡、梁记烧腊店之烧鹅、喜福园之清蒸鲑鱼卷、上海小馆之清炒虾仁、广东汕头牛肉店之牛肉火锅、上海极品轩之霸王别姬、香港品源美食之黄餔蛋、天津卫老米食堂之海鲜豆腐脑、苏杭点心店之小笼汤包、红桥左岸之香蒜培根乳酪……不难发现，作者对中国食材解析得明明了了，在太牢顶级料理、禽鸟珍馐罗列、河鲜海错集锦、锅炉美味寻奇、蛋蔬豆腐佳肴、粥面点心大观等六大系列中逐一分解，谈出了一分清新，吃出了一分学识，也品出了一分经受作者咀嚼又耐时人研嚼的美食道理与经验，更是因循每一道菜式的花样传承衍化成就了饕家名士的饮食美闻。</p></marquee>
</div>
<table width="100%" border="1" bgcolor="#FFFFCC">
  <tr>
    <td width="1254" height="150"><img src="file:///E|/1512357527_656277.png" width="467" height="109" /><img src="file:///E|/11111.jpg" width="564" height="162" /></td>
  </tr>
</table>
<h2>&nbsp;</h2>
</body>
</html>
